Host omega
	HostName 95.217.113.33
	Port 35465
	User matz

Host tau
	HostName 10.1.3.2
	Port 22
	User matz

Host sigma
    HostName 2a02:c207:3002:6028::1
    Port 22
    User matz

Host srvit
    HostName 62.171.162.155
    Port 23232
    User matz

Host alpha
    HostName 188.40.53.249
    Port 22
    User matz

Host planit1
    HostName 192.168.178.24
    Port 22
    User matz

Host planit2
    HostName 192.168.178.25
    Port 22
    User matz

Host planit-backup
    Hostname 161.97.102.72
    Port 24354
    User matz

Host prima
    HostName 168.119.212.254
    Port 23657
    User matz

Host rho
    HostName 5.9.68.26
    Port 48623
    User matz

Host epsilon
    HostName 195.201.160.124
    Port 57235
    User matz

Host tau-remote
    HostName 10.1.3.2
    Port 22
    ProxyJump rho
    User matz

Host pve1
    HostName pve1.planitprima.com
    Port 22
    User matz

Host pve1-mail
    HostName 10.13.37.25
    Port 22
    ProxyJump pve1
    User matz

Host pve1-webserver
    HostName 10.13.37.27
    Port 22
    ProxyJump pve1
    User matz

Host pve1-vault
    HostName 10.13.37.20
    Port 22
    ProxyJump pve1
    User matz

Host pve1-mariadb
    HostName 10.13.37.33
    Port 22
    ProxyJump pve1
    User matz

Host pve1-test
    HostName test
    Port 22
    ProxyJump pve1
    User matz

Host pve1-opnsense
    HostName 10.13.37.254
    Port 22
    ProxyJump pve1
    User root
